<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Practico 2</h1>
  <hr>
  <div>
    <h3>Ejercicio 1</h3>
    <input type="number" id="ingresarNum"><br><br>
    <input type="button" value="positvo o negativo" id="btnPositive_or_not"><br><br>
    <div id="result_ej_1"></div>

  </div>
  <hr>
  <div>
    <h3>Ejercicio 2</h3>
    <input type="number" id="ingresarNum2"><br><br>
    <input type="button" value="mostrar resultado" id="btnMayor_10"><br><br>
    <div id="result_ej_2"></div>

  </div>
  <hr>


  <div>
    <h3>Ejercicio 3</h3>
    <input type="number" id="ingresarNum3"><br><br>
    <input type="button" value="mostrar resultado" id="btnMayor_20"><br><br>
    <div id="result_ej_3"></div>

  </div>
  <hr>
  <div>
    <h3>Ejercicio 4</h3>
    <input type="number" id="ingresarNum4"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E4"><br><br>
    <div id="result_ej_4"></div>

  </div>

  <hr>
  <div>
    <h3>Ejercicio 5</h3>
    <input type="number" id="ingresarNum5"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E5"><br><br>
    <div id="result_ej_5"></div>

  </div>

  <hr>
  <div>
    <h3>Ejercicio 6</h3>
    <input type="number" id="ingresarNum6"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E6"><br><br>
    <div id="result_ej_6"></div>

  </div>

  <hr>
  <div>
    <h3>Ejercicio 7</h3>
    <input type="number" id="ingresarNum7"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E7"><br><br>
    <div id="result_ej_7"></div>

  </div>

  <hr>
  <div>
    <h3>Ejercicio 8</h3>
    <input type="number" id="ingresarNum8"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E8"><br><br>
    <div id="result_ej_8"></div>

  </div>
  <hr>
  <div>
    <h3>Ejercicio 9</h3>

    <h3>prueba</h3>

    <label for="dia"> Agregar dia:</label>
    <select id="dia" name="dia"><br><br>
      <option selected>lunes a sabados</option>

      <option>domingo</option>
    </select>
    <br><br>

    <label for="ingresarTmp">Temperatura</label>
    <input type="number" id="ingresarTmp"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E9"><br><br>
    <div id="result_ej_9"></div>




  </div>
  <hr>
  <div>
    <h3>Ejercicio 10</h3>
    <input type="number" id="ingresarNum10"><br><br>
    <input type="number" id="ingresarNum210"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E10"><br><br>
    <div id="result_ej_10"></div>

  </div>

  <hr>
  <div>
    <h3>Ejercicio 11</h3>

    <input type="number" id="ingresarNum11"><br><br>
    <input type="number" id="ingresarNum211"><br><br>
    <select id="operacionesE11">
      <option value="multiplicacion" >Multiplicar</option>
      <option value="dividir">Dividir</option>
      <option value="sumar">Sumar</option>
      <option value="restar">Restar</option>
    </select>

    <input type="button" value="mostrar resultado" id="btn_E11"><br><br>
    <div id="result_ej_11"></div>

  </div>

  <hr>
  <div>
    <h3>Ejercicio 13</h3>
    <label for="ingresarNum13">Numero 1</label>
    <input type="number" id="ingresarNum13"><br><br>
    <label for="ingresarNum213">Numero 2</label>
    <input type="number" id="ingresarNum213"><br><br>
    <input type="button" value="mostrar resultado" id="btn_E13"><br><br>
    <div id="result_ej_13"></div>

  </div>
  <hr>

  <div>
    <h3>Ejercicio 23</h3>
    <label for="ingresarNota"></label>
    <input type="text" id="ingresarNota">
    <br><br>
    <input type="button" value="guardar y mostrar estadisticas" id="btn_E23">
    <br><br>
    <div id="result_ej_23"></div>

  </div>

  <hr>

  <div>
    <h3>SIMULACRO</h3>

  
    <label for="txtProducto">Ingresar Producto: </label>
    <input type="text" id="txtProducto">
    <br><br>
    <label for="txtPrecio">Ingresar Precio: </label>
    <input type="text" id="txtPrecio">
    <br><br>
    <label for="txtCantidadProducto">Ingresar Cantidad: </label>
    <input type="text" id="txtCantidadProducto">
    <br><br>
    <input type="button" value="Procesar datos" id="btn_Procesar_datos">
    <br><br>
    <input type="button" value="Cierre de caja" id="btn_Cierre_de_caja">
    <br><br>
    <div id="result_ej_simulacro"></div>

  </div>







  <script src="js/micodigoJSp2.js"></script>
</body>

</html>