<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" href="data:,">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título de la página</title>
</head>

<body>
  <h1>Practico 5</h1>

  <h2>Ejercicio 1</h2>
  <p>Solicitar un texto y mostrarlo de forma invertida</p>
  <input type="text" id="ingresarTxtE1" placeholder="Ingresar texto">
  <button id="btn_invertirTxt">Invertir Texto</button>
  <div id="imprimir_E1"></div>
  <hr>
  <h2>Ejercicio 2</h2>
  <p>Solicitar un texto y una letra contar cuantas hay dentro del mismo</p>
  <input type="text" id="ingresarLetraE2" placeholder="Ingresar letra">
  <input type="text" id="ingresarTxtE22" placeholder="Ingresar texto">
  <button id="btn_contarLetra">Contador de letras</button>
  <div id="imprimir_2ejer"></div>
  <hr>
  <h2>Ejercicio 3</h2>
  <p>Solicitar un texto y mostrar cantidad de vocales</p>
  <input type="text" id="ingresarTxtE2" placeholder="Ingresar texto">
  <button id="btn_vocalesTxt2">Contador de vocales</button>
  <div id="imprimir_E2"></div>
  <hr>
  <h2>Ejercicio 4</h2>
  <p>Solicitar un texto y convertirlo a minuscula mostrarlo en un parrafo </p>
  <input type="text" id="ingresarTxtE4" placeholder="Ingresar texto">
  <button id="btn_aMinusculaTxt">convertidor de minusculas</button>
  <p id="imprimir_E4"></p>
  <hr>
  <h2>Ejercicio 5</h2>
  <p>Solicitar un texto y convertirlo a mayuscula mostrarlo en un parrafo </p>
  <input type="text" id="ingresarTxtE5" placeholder="Ingresar texto">
  <button id="btn_aMayusculaTxt">convertidor de minusculas</button>
  <p id="imprimir_E5"></p>
  <hr>
  <h2>Ejercicio 6</h2>
  <p>Solicitar dos textos y ver si el segundo es una subcadena del primero </p>
  <input type="text" id="ingresarTxtE61" placeholder="Ingresar texto">
  <input type="text" id="ingresarTxtE62" placeholder="Ingresar texto">
  <button id="btn_subcadenaTxt">comprobar subcadena</button>
  <p id="imprimir_E6"></p>
  <hr>
  <h2>Ejercicio 7</h2>
  <p>texto y contar cuantas palabras tiene </p>
  <input type="text" id="ingresarTxtE7" placeholder="Ingresar texto">
  <button id="btn_contarPalabras">contar palabras</button>
  <p id="imprimir_E7"></p>
  <hr>
  <h2>Ejercicio 8</h2>
  <p>ingresar dos palabras y comprobar si empiezan y terminan con la misma letra</p>
  <input type="text" id="ingresarTxtE81" placeholder="Ingresar texto">
  <input type="text" id="ingresarTxtE82" placeholder="Ingresar texto">
  <button id="btn_CompararPrincipioYFin">comparo letras </button>
  <p id="imprimir_E8"></p>
  <hr>
  <h2>Ejercicio 9</h2>
  <p>ingresar una matricula e identificar de a que departamento correspode</p>
  <input type="text" id="ingresarTxtE9" placeholder="Ingresar texto">
  <button id="btn_Matriculas">Departamento</button>
  <p id="imprimir_E9"></p>
  <hr>
  <h2>Ejercicio 10</h2>
  <p>Solicitar un texto y una letra para que sea sustituida por un *</p>
  <input type="text" id="ingresarLetraE10" placeholder="Ingresar letra">
  <input type="text" id="ingresarTxtE10" placeholder="Ingresar texto">
  <button id="btn_sustituirLetra">Sustituir por *</button>
  <div id="imprimir_10ejer"></div>
  <hr>
  
  <h2>Ejercicio 12</h2>
  <p>ingresar un texto eliminar espacios en blanco y contar mayusculas y minusculas</p>
  <input type="text" id="ingresarTxtE12" placeholder="Ingresar texto">
  <button id="btn_espacioENblanco">Cuenta letras</button>
  <p id="imprimir_E12"></p>
<hr>
<h2>Ejercicio 13</h2>
  <p>ingresar un texto comprabar si es paliendro</p>
  <input type="text" id="ingresarTxtE13" placeholder="Ingresar texto">
  <button id="btn_paliendro">Palindromo</button>
  <p id="imprimir_E13"></p>


  <script type="text/javascript" src="js/miCodigoP5.js"></script>
</body>

</html>