<!DOCTYPE html>
<html lang=”es”>

<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>1era p&aacute;gina</title>
</head>

<body>
    <h1>SIMULACRO</h1>
    <h2>Ejercicio 1</h2>
    <p>Hacer una funcion que reciba un texto y lo devuelva sin las vocales</p>
    <input type="text" id="recibo_texto">
    <input type="button" value="Mostrar texto" id="btn_subirtexto">
   
    <p id="resultado_Simulacro"></p>
    <hr>
    <h2>Ejercicio 2 simulacro</h2>
    <p>recibir un array y usando la funcion anterior devolver array sin vocales</p>
    <input type="text" id="recibo_texto2">
    <input type="button" value="Mostrar texto" id="btn_subirtexto2">
    <input type="button" value="Mostrar sin vocales" id="btn_subirtexto22">
    <p id="resultado_Simulacro2"></p>
    <script type="text/javascript" src="js/micodigo6.js"></script>
</body>


</html>