<!DOCTYPE html>
<html lang=”es”>

<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>1era p&aacute;gina</title>
</head>

<body>
    <h1>Practico Array Indexadas</h1>
    <hr>
    <h2>Ejercicio 1</h2>
    <p>Subir strings a un array y mostrar cantidad de caracteres de cada strings</p>
    <input type="text" id="reciboTxtE1">
    <input type="button" value="Largo de strings" id="btn_largoStrings">
    <p id="resultado_E1"></p>
    <hr>
    <h2>Ejercicio 2</h2>
    <p>Subir numeros a un array y mostrar el numero mayor</p>
    <input type="number" id="reciboNumParaArray">
    <input type="button" value="Guardar Numero" id="btn_subirAlArray">
    <input type="button" value="Mostrar mayor numero" id="btn_mostrarMayorNum">
    <p id="resultado_E2"></p>
    <hr>
    <h2>Ejercicio 3</h2>
    <p>Subir palabras a un array y mostrar el contenido de ese array</p>
    <input type="text" id="recibo_Para_Array">
    <input type="button" value="Guardar palabras" id="btn_subirAlArray2">
    <input type="button" value="Mostrar contenido" id="btn_mostrar_Array">
    <p id="resultado_E3"></p>
    <h2>Ejercicio 5</h2>
    <p>Subir numeros al array y mostrar solo los numero mayores a 20</p>
    <input type="text" id="recibo_Para_Array5">
    <input type="button" value="Guardar numero" id="btn_subirAlArray5">
    <input type="button" value="Mostrar contenido" id="btn_mostrar_Array5">
    <p id="resultado_E5"></p>
    <hr>
    <h2>Ejercicio 6</h2>
    <p>Subir nombre de usuario de empleados</p>
    <input type="text" id="recibo_Para_ArrayE6">
    <input type="button" value="Guardar usuario" id="btn_subirAlArray6">

    <p id="resultado_E6"></p>
    <hr>
    <h2>Ejercicio 7</h2>
    <p>Subir a un array nombres y mostrar posicion en ese array </p>
    <input type="text" id="recibo_Para_ArrayE7">
    <input type="button" value="Guardar nombre" id="btn_subirAlArray7">
    <input type="number" id="recibo_Para_ArrayE72">
    <input type="button" value="Mostrar posicion" id="btn_subirAlArray72"> <br><br>
    <input type="text" id="Buscador1" placeholder="ingrese nombre a buscar">
    <input type="text" id="Buscador2" placeholder="ingrese nuevo nombre">
    <input type="button" value="Buscar Nombre y sustituir" id="btn_subirAlArray73">
    <p id="resultado_E7"></p>
    <p id="resultado_E71"></p>
    <p id="resultado_E72"></p>
    <p id="resultado_E722"></p>
    <p id="resultado_E73"></p>
    <hr>
    <h2>Ejercicio 8</h2>
    <p>partiendo de un array 1,1 como primeras posicion mostrar primeras posiciones usando Fibonacci</p><br>

    <input type="button" value="mostrar 20 posiciones del array" id="btn_subirAlArrayFibonacci"><br>
    <p id="resultado_E8"></p>

    <hr>
    <h2>Ejercicio 9</h2>
    <p>partiendo de un array 1,1  hacer fibonucci con el contenido hasta que el valor sea menor a mil</p><br>

    <input type="button" value="mostrar 20 posiciones del array" id="btn_subirAlArrayFibonacci2"><br>
    <p id="resultado_E9"></p>


    <script type="text/javascript" src="js/micodigo6.js"></script>
</body>


</html>