<!DOCTYPE html>
<html lang=”es”>

<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>1era p&aacute;gina</title>
</head>

<body>
    <h1>Simulacro 2</h1>
    <hr>
    <input type="text" id="recibo_texto">
    <input type="button" value="verdadero o falso" id="btn_simulacro1">
    <p id="mostrar_resultado"></p>
    <hr>
    <input type="text" id="recibo_texto2">
    <input type="button" value="subir texto" id="btn_simulacro2">
    <p id="mostrar_resultado2"></p>

    <script type="text/javascript" src="js/micodigo6.js"></script>
</body>


</html>