<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mi pagina de prueba</title>
</head>

<body>
    <h2>Practico 3</h2>
    <div>
        <h3>Ejercicio 1 </h3>
        <p>Ingresar 2 numeros y que retorne los numeros pares en el medio con una funcion creada</p><br><br>

        <input type="number" id="ingresarNUM_E1" placeholder="Ingresar numero ">
        <input type="number" id="ingresarNUM_E2" placeholder="Ingresar numero ">
        <input type="button" id="imprimir1" value="Mostrar números "><br><br>
        <div id="resultado_E1"></div>
    </div>
    <hr>
    <div>
        <h3>Ejercicio 2 </h3>
        <p>Ingresar edad y decir si es mayor o no </p><br><br>

        <input type="number" id="ingresar_edadTope" placeholder="Ingresar edad tope "><br><br>
        <input type="number" id="ingresar_edadE2" placeholder="Ingresar edad "><br><br>
        <input type="button" id="imprimir2" value="Mostrar números "><br><br>
        <div id="resultado_E2"></div>
    </div>
    <hr>

    <div>
        <h3>Ejercicio 3 </h3>
        <p>Ingresar año y corroborar si es bisiesto </p><br><br>

        <input type="number" id="ingresar_añoE3" placeholder="Ingresar año "><br><br>
        <input type="button" id="imprimir3" value="Es bisiesto?"><br><br>
        <div id="resultado_E3"></div>
    </div>
    <hr>
    <div>
        <h3>Ejercicio 4 </h3>
        <p>Ingresar base y altura calcular area de un triangulo</p><br><br>

        <input type="number" id="ingresarBase" placeholder="Ingresar base ">
        <input type="number" id="ingresarAltura" placeholder="Ingresar altura ">
        <input type="button" id="imprimir4" value="Calcular Area"><br><br>
        <div id="resultado_E4"></div>
    </div>

    <hr>
    <div>
        <h3>Ejercicio 5 </h3>
        <p>Ingresar lados calcular area de un rectangulo</p><br><br>

        <input type="number" id="ingresarAncho" placeholder="Ingresar ancho ">
        <input type="number" id="ingresarLargo" placeholder="Ingresar largo ">
        <input type="button" id="imprimir5" value="Calcular superficie"><br><br>
        <div id="resultado_E5"></div>
    </div>
    <hr>
    <div>
        <h3>Ejercicio 6</h3>
        <p>Ingresar celsius y convertir a farenheit</p><br><br>

        <input type="number" id="ingresarCelsius" placeholder="Ingresar grados celsius ">
        <input type="button" id="imprimir6" value="Convertir a farenheit"><br><br>
        <div id="resultado_E6"></div>
    </div>
    <hr>
    <div>
        <h3>Ejercicio 7</h3>
        <p>Ingresar valor y convertir a farenheit</p><br><br>
        <input type="number" id="ingresarTEMPERATURAfarenh" placeholder="Ingresar grados ">
        <select name="tipodeMedida" id="seleccionarMedida">
            <option value="seleccione">Seleccione una medida..</option>
            <option value="Celsius">Celsius</option>
            <option value="kelvin">Kelvin</option>
            <option value="Rankine">Rankine</option>
            <option value="Reaumur">Reaumur</option>
        </select>
        <input type="button" id="imprimir7" value="Convertir a farenheit"><br><br>
        <div id="resultado_E7"></div>
    </div>
    <div>
        <h3>Ejercicio 8 </h3>
        <p>Recibir numero y elevarlo a la potencia</p><br><br>

        <input type="number" id="ingresarNumeroE8" placeholder="Ingresar numero ">
        <input type="number" id="aLaPotencia" placeholder=" Ingresarexponente ">
        <input type="button" id="imprimir8" value="Calcular "><br><br>
        <div id="resultado_E8"></div>
    </div>





    <script src="js/micodigo4.js"> </script>
</body>

</html>