<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Practico 0</title>
</head>

<body>
  <div>

    <h1>Practico 3</h1><br><br>
    <hr>
    <h3>Ejercicio 1</h3>
    <p>Imprimir los numero del 1 al 1000 un numero por linea con while</p><br><br>
    <input type="button" id="imprimir" value="Mostrar números sin repetitivas"><br><br>
    <div id="resultado_E1"></div>
  </div>
  <hr>
  <div>

    <h3>Ejercicio 2</h3>
    <p>Imprimir los numero enteros del -100 al 10 con while</p><br><br>
    <input type="button" id="imprimir2" value="Mostrar números "><br><br>
    <div id="resultado_E2"></div>
  </div>
  <hr>
  <div>

    <h3>Ejercicio 3</h3>
    <p>Imprimir los numero enteros del 40 al 10 con while</p><br><br>
    <input type="button" id="imprimir3" value="Mostrar números "><br><br>
    <div id="resultado_E3"></div>
  </div>
  <hr>
  <div>

    <h3>Ejercicio 4</h3>
    <p>Imprimir los numero enteros del 20 al -30 con for</p><br><br>
    <input type="button" id="imprimir4" value="Mostrar números "><br><br>
    <div id="resultado_E4"></div>
  </div>
  <hr>
  <div>

    <h3>Ejercicio 5</h3>
    <p>Imprimir los numero multiplos de 5 de 1 a 450</p><br><br>
    <input type="button" id="imprimir5" value="Mostrar números "><br><br>
    <div id="resultado_E5"></div>
  </div>
  <hr>

  <h3>Ejercicio 6</h3>
  <p>Imprimir los numero multiplos de 4 de -33 a 230 con for</p><br><br>
  <input type="button" id="imprimir6" value="Mostrar números "><br><br>
  <div id="resultado_E6"></div>
  </div>
  <hr>
  <h3>Ejercicio 6 con while</h3>
  <p>Imprimir los numero multiplos de 4 de -33 a 230 con while</p><br><br>
  <input type="button" id="imprimir6w" value="Mostrar números "><br><br>
  <div id="resultado_E6w"></div>
  </div>
  <hr>

  <h3>Ejercicio 7 </h3>
  <p>Ingresar un numero entre 2 y 50 y mostrar tantos "-"= numero ingresado</p><br><br>
  
  <input type="text" id="ingresarNUM_E7" placeholder="Ingresar numero del 2 al 50 ">
  <input type="button" id="imprimir7" value="Mostrar números "><br><br>
  <div id="resultado_E7"></div>
  </div>
  <hr>
  
  <h3>Ejercicio 8 </h3>
  <p>Ingresar dos numeros y mostrar todos los numeros entre medio </p><br><br>
  
  <input type="number" id="ingresarNUM1_E8" placeholder="Ingresar numero">
  <input type="number" id="ingresarNUM2_E8" placeholder="Ingresar numero">
  <input type="button" id="imprimir8" value="Mostrar números"><br><br>
  <div id="resultado_E8"></div>
  </div>
  <hr>
  
  <h3>Ejercicio 9 </h3>
  <p>Ingresar dos numeros y usando repetitvas mostrar el producto entre ambos </p><br><br>
  
  <input type="number" id="ingresarNUM1_E9" placeholder="Ingresar numero">
  <input type="number" id="ingresarNUM2_E9" placeholder="Ingresar numero">
  <input type="button" id="imprimir9" value="Mostrar números"><br><br>
  <div id="resultado_E9"></div>
  </div>
  <hr>

  <h3>Ejercicio 10 </h3>
  <p>Ingresar dos numeros y multiplicar los numeros del medio solo cuando el num1 sea menor </p><br><br>
  
  <input type="number" id="ingresarNUM1_E10" placeholder="Ingresar numero">
  <input type="number" id="ingresarNUM2_E10" placeholder="Ingresar numero">
  <input type="button" id="imprimir10" value="Mostrar números"><br><br>
  <div id="resultado_E10"></div>
  </div>
  <hr>
  
  <h3>Ejercicio 11 </h3>
  <p>Ingresar 3 numeros y mostrar todos los numeros entre los dos primeros que sean multiplo del 3er numero </p><br><br>

  <input type="number" id="ingresarNUM1_E11" placeholder="Ingresar numero">
  <input type="number" id="ingresarNUM2_E11" placeholder="Ingresar numero">
  <input type="number" id="ingresarNUM3_E11" placeholder="Ingresar numero">
  <input type="button" id="imprimir11" value="Mostrar números"><br><br>
  <div id="resultado_E11"></div>
  </div>
  <hr>
</div>
<hr>

<h3>Ejercicio 12 </h3>
<p>Ingresar un numero y calcular su factorial</p><br><br>

<input type="number" id="ingresarNUM_E12" placeholder="Ingresar numero ">
<input type="button" id="imprimir12" value="Mostrar factorial "><br><br>
<div id="resultado_E12"></div>
</div>
<hr>


<h3>Ejercicio 13 </h3>
<p>Ingresar alto y ancho de un rectangulo y representar en un caracter </p><br><br>

<input type="number" id="ingresarNUM1_E13" placeholder="Ingresar numero">
<input type="number" id="ingresarNUM2_E13" placeholder="Ingresar numero">

<input type="button" id="imprimir13" value="Mostrar números"><br><br>
<div id="resultado_E13"></div>
</div>
<hr>

<h3>Ejercicio 14 </h3>
<p>Ingresar un numero y mostrar la cantidad de digitos</p><br><br>

<input type="number" id="ingresarNUM_E14" placeholder="Ingresar numero ">
<input type="button" id="imprimir14" value="Mostrar digitos "><br><br>
<div id="resultado_E14"></div>
</div>

<hr>

<h3>Ejercicio 15 </h3>
<p>Ingresar un numero mayor a  y dividirlo en 20 hasta que sea menor que 100</p><br><br>

<input type="number" id="ingresarNUM_E15" placeholder="Ingresar numero ">
<input type="button" id="imprimir15" value="Mostrar digitos "><br><br>
<div id="resultado_E15"></div>
</div>
<hr>

  <h3>Ejercicio 16 </h3>
  <p>Ingresar 2 numeros y mostrar el primer multiplo entre ambos </p><br><br>
  
  <input type="number" id="ingresarNUM1_E16" placeholder="Ingresar numero">
  <input type="number" id="ingresarNUM2_E16" placeholder="Ingresar numero">
  <input type="button" id="imprimir16" value="Mostrar números"><br><br>
  <div id="resultado_E16"></div>
  </div>

  <hr>

  <h3>Ejercicio 17 </h3>
  <p>Ingresar 2 numeros y usando restas mostrar cociente y resto de una division entre uno y otro </p><br><br>
  
  <input type="number" id="ingresarNUM1_E17" placeholder="Ingresar dividendo">
  <input type="number" id="ingresarNUM2_E17" placeholder="Ingresar divisor">
  <input type="button" id="imprimir17" value="Mostrar números"><br><br>
  <div id="resultado_E17"></div>
  </div>









  <script type="text/javascript" src="js/micodigopractico3.js"></script>
</body>




</html>