<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Practico 2</h4>
    <hr>
    <div>
      <input type="number" id="ingresarNum"><br>
      <input type="button" value="positvo o negativo" id="btnPositive_or_not"><br>
      <div id="result_ej_1"></div>

    </div>
    <script src=""></script>
</body>
</html>